<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="div1" class="col-sm">
                <p>The Zebra stripes may prevent the flies from landing, and could have been one the evolutionary drivers of the zebra pattern. Scientist provided further evidence to this hypothesis looking at horse flies behaviour around zebras and uniformly coloured domestic horses.</p>
            </div>
            <div id="div2" class="col-sm">
                <p>Total human carbon dioxide emissions could match those of Earth's last major greenhouse warming event 56 million years ago in fewer than five generations, or 140 years, new study found.</p>
            </div>
            <div id="div3" class="col-sm">
                <p>Neptune has a new moon. It’s the gas giant’s smallest to date — only a little over 20 miles across. The brand new satellite is called Hippocamp.</p>
            </div>
        </div>
        <div class="row">
            <!-- <img src="panda.jpg" width=100%> -->
            <div id ="div8" class = "col-sm-8" id="div1" class="col-sm">
                <p> Scientists find that 4,4'-dimethoxychalcone (DMC) in Ashitaba plants (which has a longevity reputation in Japanese culture and traditionally eaten by Samurai warriors) - extended lifespan for yeast/worm/fruitfly cells by 20 pct, protected mice heart cells, and liver from ethanol damage</p>
            </div>
            <div id="div4" class="col-sm">
                <p>University of Queensland research may explain why vitamin D is vital for brain health, and how deficiency leads to disorders including depression and schizophrenia.</p>
            </div>
        </div>
        <div class="row">
            <div id="div5" class="col-sm">
                <p>Dementia and Alzheimer’s disease generally strike late in life. But researchers say that what you do when you are younger — including activities like reading and gardening — can affect your risk of developing these conditions.</p>
            </div>
            <div id="div7" class="col-sm-8">
                <p>Data from 1.2 million people reveal how tobacco and alcohol use may be linked to your genes and to various diseases. The research groups discovered a total of 566 gene variants at 406 different sites in the human genetic material that can be linked to the use of alcohol or tobacco.</p>
            </div>
        </div>
</body>

</html>