<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>

        $(function () {
            $("#button_WM").click(function () {
                loadTeams_WM()
            });
        });
        $(function () {
            $("#button_DB").click(function () {
                loadTeams_DB()
            });
        });
        $(function () {
            $("#button_CL").click(function () {
                loadTeams_CL()
            });
        });

        function loadTeams_DB() {
            $.ajax({
                method: "GET",
                url: "http://api.football-data.org/v2/competitions/2002/teams",
                headers: {
                    "X-Auth-Token": "5fc352665fa64d53b0be5574daf71d1e"
                },
                success: function (data) {
                    console.log(data);
                    $("#output").html(data.title);

                    var output = "";
                    data.teams.forEach(element => {
                        output += "<tr><td></td><td>" + element.name + "</td></tr>";
                    });
                    $("#tabelle").html(output);
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
        function loadTeams_WM() {
            $.ajax({
                method: "GET",
                url: "http://api.football-data.org/v2/competitions/2000/teams",
                headers: {
                    "X-Auth-Token": "5fc352665fa64d53b0be5574daf71d1e"
                },
                success: function (data) {
                    console.log(data);
                    $("#output").html(data.title);

                    var output = "";

                    data.teams.forEach(element => {
                        output += "<tr><td>" + element.tla + "</td><td>"  +  element.name  + "</td></tr>";
                    });
                   
                    $("#tabelle").html(output);
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
        function loadTeams_CL() {
            $.ajax({
                method: "GET",
                url: "http://api.football-data.org/v2/competitions/2001/teams",
                headers: {
                    "X-Auth-Token": "5fc352665fa64d53b0be5574daf71d1e"
                },
                success: function (data) {
                    console.log(data);
                    $("#output").html(data.title);

                    var output = "";

                    data.teams.forEach(element => {
                        output += "<tr><td>" + element.tla + "</td><td>"  +  element.name  + "</td></tr>";
                    });
                   
                    $("#tabelle").html(output);
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
    </script>
</head>

<body>
    <h1 id="Headline">Fußball</h1>
    <div class="section1">
        <div class="row">
            <div id="Ligen" class="col-sm-6">
                <p id="button_WM">Weltmeisterschaft</p>
                <p id="button_DB">Deutsche Bundesliga</p>
                <p id="button_CL">Champions League</p>
            </div>
            <div id="Tabelle-Bundesliga" class="col-sm-6">
                <table class="table" >
                    <thead id = "tablehead">
                        <tr>
                            <th scope="col">Kürzel</th>
                            <th scope="col">Name</th>
                        </tr>
                    </thead>
                    <tbody id="tabelle">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>